body  {
  padding-top: 50px;
}

a{
  color:white !important;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;

}

/*a.active{
  color:red !important;
  background: black !important;
}*/

.navbar {
      margin-bottom: 0;
      border-radius: 0;

    }

.navbar-brand{
  font-size: 48.4px;
  color:white !important;
  background: #466282;
  font-family: 'Sedgwick Ave Display', cursive;
  padding-top: 9px;
  margin: 0 auto;
}

.game-text{
    padding-right: 10px;
    padding-left: 9px;
}

.glyphicon{
  font-size: 35px;
  padding-top:0px;

}

.container-fluid{
  background-color: #265B6A;
  color:white;
  padding-right: 0 !important;
  padding-left: 0 !important;
  margin-right: auto;
  margin-left: auto;
  font-family: 'Roboto', sans-serif;

}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
  height: 1000px;
  background: #6C949F;

}

.text-left{
  color: #FFF4E8;
  padding-left: 30px;
}

h1{
  font-weight: bold;

}

img{
  border-radius: 100px;
  border: solid;
  border-color: #6C949F;
}

.thumbnail{
    border: 6px solid #A0BDC6;
    border-radius: 30px;
    background-color: #FFF4E8;
}

/* Set black background color, white text and some padding */
footer {
  background-color: #555;
  color: white;
  padding: 15px;
  bottom:0;
  width:100%;
  height:44px;   /* Height of the footer */
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
  .sidenav {
    height: auto;
    padding: 15px;
  }
  .row.content {height:auto;} 
}