body  {
  padding-top: 50px;
}

a{
  color:white !important;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;

}

/*a.active{
  color:red !important;
  background: black !important;
}*/

.navbar {
      margin-bottom: 0;
      border-radius: 0;

    }

.navbar-brand{
  font-size: 48.4px;
  color:white !important;
  background: #466282;
  font-family: 'Sedgwick Ave Display', cursive;
  padding-top: 9px;
  margin: 0 auto;
}

.game-text{
    padding-right: 10px;
    padding-left: 9px;
}

.container-fluid{
  background-color: #265B6A;
  color:white;
  padding-right: 0 !important;
  padding-left: 0 !important;
  margin-right: auto;
  margin-left: auto;
  font-family: 'Roboto', sans-serif;

}

.form-group{
  font-weight: bold;
  font-size: 26px;
}

.glyphicon{
  font-size: 35px;
  padding-top:0px;

}
    
/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
  height: 1000px;
  background: #6C949F;

}

/* Set gray background color and 100% height */
.sidenav {
  padding-top: 20px;
  margin-left: 19%;
  color: black;
  width: 56%;
  height: 50%;
  border-right: 1px solid;
  border: solid;
  background-image: url(BG.jpg);
}

.img-rounded{
  border-radius: 70px;
}

/* Set black background color, white text and some padding */
footer {
  background-color: #555;
  color: white;
  padding: 15px;
  /*position:fixed;*/
  bottom:0;
  width:100%;
  height:44px;   /* Height of the footer */
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
  .sidenav {
    height: auto;
    padding: 15px;
  }
  .row.content {height:auto;} 
}